{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "next-env.d.ts",
    "./**/*.ts",
    "./**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
